<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Compétences techniques de Céline Harbane - WordPress, Shopify, React, Node.js.">
  <title>Compétences | Céline Harbane</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  <style>
    body { background: #0a0a0f; font-family: 'Inter', sans-serif; }
    .font-display { font-family: 'Playfair Display', serif; }
    .gradient-text { background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .gradient-bg { background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%); }
    .nav-glass { background: rgba(18, 18, 26, 0.9); -webkit-backdrop-filter: blur(20px); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(255,255,255,0.1); }
    .card-glass { background: rgba(18, 18, 26, 0.8); border: 1px solid rgba(255,255,255,0.1); }
    .card-glass:hover { border-color: rgba(139, 92, 246, 0.5); }
    .skill-bar { background: linear-gradient(90deg, #8b5cf6 0%, #06b6d4 100%); }
  </style>
</head>
<body class="text-white min-h-screen">

  <!-- Navigation -->
  <nav class="nav-glass fixed top-0 left-0 right-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="font-display text-2xl font-bold gradient-text">Céline.dev</a>
      <div class="hidden md:flex items-center gap-8">
        <a href="index.html" class="text-gray-400 hover:text-white transition">Accueil</a>
        <a href="projets.html" class="text-gray-400 hover:text-white transition">Projets</a>
        <a href="competences.html" class="text-white font-medium">Compétences</a>
        <a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a>
        <a href="contact.html" class="gradient-bg px-6 py-2 rounded-full font-semibold hover:scale-105 transition-transform">Me contacter</a>
      </div>
      <button onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="md:hidden text-white" aria-label="Menu">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
    <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">
      <a href="index.html" class="block py-2 text-gray-400">Accueil</a>
      <a href="projets.html" class="block py-2 text-gray-400">Projets</a>
      <a href="competences.html" class="block py-2 text-white">Compétences</a>
      <a href="contact.html" class="block py-2 text-gray-400">Contact</a>
    </div>
  </nav>

  <!-- Header -->
  <section class="pt-32 pb-12">
    <div class="max-w-6xl mx-auto px-6">
      <span class="inline-block px-4 py-1 rounded-full bg-purple-500/10 border border-purple-500/20 text-purple-400 text-sm font-medium mb-4">Stack Technique</span>
      <h1 class="font-display text-5xl md:text-6xl font-bold mb-4"><span class="gradient-text">Mes Compétences</span></h1>
      <p class="text-gray-400 max-w-2xl">+10 ans d'expérience. Spécialisée e-commerce et applications modernes.</p>
    </div>
  </section>

  <!-- Skills -->
  <section class="py-12">
    <div class="max-w-6xl mx-auto px-6">
      <div class="grid md:grid-cols-2 gap-8">
        
        <!-- Frontend -->
        <div class="card-glass rounded-3xl p-8">
          <h3 class="font-display text-xl font-bold mb-6 flex items-center gap-3">
            <span class="text-2xl">🎨</span> Frontend
          </h3>
          <div class="space-y-5">
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">HTML5</span><span class="text-purple-400 text-sm">Expert</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 95%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">CSS3 / SASS / Tailwind</span><span class="text-purple-400 text-sm">Expert</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 95%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">JavaScript ES6+</span><span class="text-purple-400 text-sm">Expert</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 90%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">React</span><span class="text-cyan-400 text-sm">Avancé</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 80%"></div></div>
            </div>
          </div>
        </div>

        <!-- Backend -->
        <div class="card-glass rounded-3xl p-8">
          <h3 class="font-display text-xl font-bold mb-6 flex items-center gap-3">
            <span class="text-2xl">⚙️</span> Backend
          </h3>
          <div class="space-y-5">
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">PHP 7/8</span><span class="text-purple-400 text-sm">Expert</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 90%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">Node.js</span><span class="text-cyan-400 text-sm">Avancé</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 80%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">MySQL / PostgreSQL</span><span class="text-cyan-400 text-sm">Avancé</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 85%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">Supabase</span><span class="text-cyan-400 text-sm">Avancé</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 75%"></div></div>
            </div>
          </div>
        </div>

        <!-- CMS -->
        <div class="card-glass rounded-3xl p-8">
          <h3 class="font-display text-xl font-bold mb-6 flex items-center gap-3">
            <span class="text-2xl">🛒</span> CMS & E-commerce
          </h3>
          <div class="space-y-5">
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">WordPress</span><span class="text-purple-400 text-sm">Expert</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 95%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">WooCommerce</span><span class="text-purple-400 text-sm">Expert</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 95%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">Shopify / Liquid</span><span class="text-purple-400 text-sm">Expert</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 90%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">Prestashop</span><span class="text-amber-400 text-sm">Intermédiaire</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 75%"></div></div>
            </div>
          </div>
        </div>

        <!-- Outils -->
        <div class="card-glass rounded-3xl p-8">
          <h3 class="font-display text-xl font-bold mb-6 flex items-center gap-3">
            <span class="text-2xl">🔧</span> Outils & DevOps
          </h3>
          <div class="space-y-5">
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">Git / GitHub</span><span class="text-cyan-400 text-sm">Avancé</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 85%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">Figma</span><span class="text-cyan-400 text-sm">Avancé</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 80%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">VS Code</span><span class="text-purple-400 text-sm">Expert</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 95%"></div></div>
            </div>
            <div>
              <div class="flex justify-between mb-2"><span class="font-medium">SEO</span><span class="text-purple-400 text-sm">Expert</span></div>
              <div class="h-2 bg-gray-800 rounded-full overflow-hidden"><div class="skill-bar h-full rounded-full" style="width: 90%"></div></div>
            </div>
          </div>
        </div>

      </div>

      <!-- Tags -->
      <div class="card-glass rounded-3xl p-8 mt-8 text-center">
        <h3 class="font-display text-xl font-bold mb-6">Autres compétences</h3>
        <div class="flex flex-wrap justify-center gap-3">
          <span class="px-4 py-2 bg-purple-500/10 rounded-full text-purple-300 text-sm">jQuery</span>
          <span class="px-4 py-2 bg-purple-500/10 rounded-full text-purple-300 text-sm">AJAX</span>
          <span class="px-4 py-2 bg-purple-500/10 rounded-full text-purple-300 text-sm">API REST</span>
          <span class="px-4 py-2 bg-purple-500/10 rounded-full text-purple-300 text-sm">Responsive</span>
          <span class="px-4 py-2 bg-purple-500/10 rounded-full text-purple-300 text-sm">UI/UX</span>
          <span class="px-4 py-2 bg-purple-500/10 rounded-full text-purple-300 text-sm">Stripe</span>
          <span class="px-4 py-2 bg-purple-500/10 rounded-full text-purple-300 text-sm">PayPal</span>
          <span class="px-4 py-2 bg-cyan-500/10 rounded-full text-cyan-300 text-sm">IA / Claude</span>
          <span class="px-4 py-2 bg-purple-500/10 rounded-full text-purple-300 text-sm">Vercel</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Certifications -->
  <section class="py-20 bg-[#12121a]">
    <div class="max-w-6xl mx-auto px-6">
      <div class="text-center mb-12">
        <h2 class="font-display text-4xl font-bold">Certifications & Parcours</h2>
      </div>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="card-glass rounded-2xl p-6 text-center hover:-translate-y-2 transition-all duration-300">
          <div class="text-5xl mb-4">🎓</div>
          <h4 class="font-display font-semibold mb-2">Certification AFCI</h4>
          <p class="text-purple-400 text-sm">Développeur Web et App</p>
        </div>
        <div class="card-glass rounded-2xl p-6 text-center hover:-translate-y-2 transition-all duration-300">
          <div class="text-5xl mb-4">💼</div>
          <h4 class="font-display font-semibold mb-2">5 ans Chef de Projet</h4>
          <p class="text-purple-400 text-sm">W6 - Agence Digitale</p>
        </div>
        <div class="card-glass rounded-2xl p-6 text-center hover:-translate-y-2 transition-all duration-300">
          <div class="text-5xl mb-4">🛍️</div>
          <h4 class="font-display font-semibold mb-2">Expert Shopify</h4>
          <p class="text-purple-400 text-sm">Partenaire Codeur.com</p>
        </div>
        <div class="card-glass rounded-2xl p-6 text-center hover:-translate-y-2 transition-all duration-300">
          <div class="text-5xl mb-4">⭐</div>
          <h4 class="font-display font-semibold mb-2">39 Projets</h4>
          <p class="text-purple-400 text-sm">4.79/5 - 24 avis</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-20">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="font-display text-4xl font-bold mb-6">Besoin de ces compétences ?</h2>
      <p class="text-gray-400 text-xl mb-8">Discutons de votre projet.</p>
      <a href="contact.html" class="gradient-bg px-8 py-4 rounded-full font-semibold text-lg hover:scale-105 transition-transform">Me contacter →</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-12 border-t border-gray-800">
    <div class="max-w-6xl mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between items-center gap-6">
        <a href="index.html" class="font-display text-2xl font-bold gradient-text">Céline.dev</a>
        <div class="flex gap-6">
          <a href="index.html" class="text-gray-400 hover:text-white transition">Accueil</a>
          <a href="projets.html" class="text-gray-400 hover:text-white transition">Projets</a>
          <a href="competences.html" class="text-gray-400 hover:text-white transition">Compétences</a>
          <a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a>
        </div>
        <div class="flex gap-4">
          <a href="https://www.codeur.com/-d-rik75paris" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center hover:bg-purple-500/20 transition" aria-label="Codeur.com">💼</a>
          <a href="https://www.linkedin.com/in/celineharbane/" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center hover:bg-purple-500/20 transition" aria-label="LinkedIn">🔗</a>
          <a href="mailto:harbaneceline@gmail.com" class="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center hover:bg-purple-500/20 transition" aria-label="Email">✉️</a>
        </div>
      </div>
      <div class="text-center text-gray-500 text-sm mt-8 pt-8 border-t border-gray-800">© 2024 Céline Harbane. Tous droits réservés.</div>
    </div>
  </footer>

</body>
</html>
