<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Céline Harbane - Développeuse Fullstack WordPress, Shopify, WooCommerce. +10 ans d'expérience.">
  <title>Céline Harbane | Développeuse Fullstack</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  <style>
    body { background: #0a0a0f; font-family: 'Inter', sans-serif; }
    .font-display { font-family: 'Playfair Display', serif; }
    .gradient-text { background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .gradient-bg { background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%); }
    .nav-glass { background: rgba(18, 18, 26, 0.9); -webkit-backdrop-filter: blur(20px); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(255,255,255,0.1); }
    .card-glass { background: rgba(18, 18, 26, 0.8); border: 1px solid rgba(255,255,255,0.1); }
    .card-glass:hover { border-color: rgba(139, 92, 246, 0.5); }
    @keyframes pulse-glow { 0%, 100% { box-shadow: 0 0 10px rgba(34, 197, 94, 0.4); } 50% { box-shadow: 0 0 25px rgba(34, 197, 94, 0.8); } }
    .pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }
  </style>
</head>
<body class="text-white min-h-screen">

  <!-- Navigation -->
  <nav class="nav-glass fixed top-0 left-0 right-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="font-display text-2xl font-bold gradient-text">Céline.dev</a>
      <div class="hidden md:flex items-center gap-8">
        <a href="index.html" class="text-white font-medium">Accueil</a>
        <a href="projets.html" class="text-gray-400 hover:text-white transition">Projets</a>
        <a href="competences.html" class="text-gray-400 hover:text-white transition">Compétences</a>
        <a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a>
        <a href="contact.html" class="gradient-bg px-6 py-2 rounded-full font-semibold hover:scale-105 transition-transform">Me contacter</a>
      </div>
      <button onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="md:hidden text-white" aria-label="Menu">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
    <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">
      <a href="index.html" class="block py-2 text-white">Accueil</a>
      <a href="projets.html" class="block py-2 text-gray-400">Projets</a>
      <a href="competences.html" class="block py-2 text-gray-400">Compétences</a>
      <a href="contact.html" class="block py-2 text-gray-400">Contact</a>
    </div>
  </nav>

  <!-- Hero -->
  <section class="min-h-screen flex items-center pt-20 relative overflow-hidden">
    <div class="absolute top-1/4 right-0 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl"></div>
    <div class="absolute bottom-1/4 left-0 w-96 h-96 bg-cyan-500/10 rounded-full blur-3xl"></div>
    
    <div class="max-w-6xl mx-auto px-6 py-20">
      <div class="max-w-3xl">
        <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-green-500/10 border border-green-500/30 mb-8">
          <span class="w-2 h-2 bg-green-500 rounded-full pulse-glow"></span>
          <span class="text-green-400 text-sm font-medium">Disponible pour de nouveaux projets</span>
        </div>
        
        <h1 class="font-display text-5xl md:text-7xl font-bold mb-6 leading-tight">
          <span class="gradient-text">CÉLINE HARBANE</span><br>
          <span class="text-white">Développeuse Fullstack</span><br>
          <span class="text-gray-400 text-3xl md:text-4xl">& Spécialiste E-commerce</span>
        </h1>
        
        <p class="text-xl text-gray-400 mb-8 max-w-xl leading-relaxed">
          Je crée des sites web performants et des boutiques en ligne qui convertissent. 
          Expertise WordPress, Shopify & WooCommerce avec <strong class="text-white">+10 ans d'expérience</strong>.
        </p>
        
        <div class="flex flex-wrap gap-4 mb-12">
          <a href="projets.html" class="gradient-bg px-8 py-4 rounded-full font-semibold text-lg hover:scale-105 transition-transform flex items-center gap-2">
            Voir mes projets →
          </a>
          <a href="contact.html" class="px-8 py-4 rounded-full font-semibold text-lg border border-gray-700 hover:border-purple-500 hover:bg-purple-500/10 transition-all">
            Discutons de votre projet
          </a>
        </div>
        
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 pt-8 border-t border-gray-800">
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold gradient-text">39+</div>
            <div class="text-gray-500 text-sm">Projets réalisés</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold gradient-text">10+</div>
            <div class="text-gray-500 text-sm">Années d'expérience</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold gradient-text">4.79/5</div>
            <div class="text-gray-500 text-sm">Note clients</div>
          </div>
          <div class="text-center">
            <div class="text-3xl md:text-4xl font-bold gradient-text">100%</div>
            <div class="text-gray-500 text-sm">Satisfaction</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="py-20">
    <div class="max-w-6xl mx-auto px-6">
      <div class="text-center mb-16">
        <span class="inline-block px-4 py-1 rounded-full bg-purple-500/10 border border-purple-500/20 text-purple-400 text-sm font-medium mb-4">Services</span>
        <h2 class="font-display text-4xl md:text-5xl font-bold mb-4">Ce que je peux faire pour vous</h2>
      </div>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="card-glass rounded-2xl p-6 hover:-translate-y-2 transition-all duration-300">
          <div class="text-4xl mb-4">🛒</div>
          <h3 class="font-display text-xl font-semibold mb-3">E-commerce</h3>
          <p class="text-gray-400 text-sm">Boutiques Shopify & WooCommerce. Migration et optimisation.</p>
        </div>
        <div class="card-glass rounded-2xl p-6 hover:-translate-y-2 transition-all duration-300">
          <div class="text-4xl mb-4">🌐</div>
          <h3 class="font-display text-xl font-semibold mb-3">Sites WordPress</h3>
          <p class="text-gray-400 text-sm">Sites vitrines sur mesure. Thèmes personnalisés et SEO.</p>
        </div>
        <div class="card-glass rounded-2xl p-6 hover:-translate-y-2 transition-all duration-300">
          <div class="text-4xl mb-4">⚡</div>
          <h3 class="font-display text-xl font-semibold mb-3">Applications Web</h3>
          <p class="text-gray-400 text-sm">Apps modernes React & Node.js. API et intégrations.</p>
        </div>
        <div class="card-glass rounded-2xl p-6 hover:-translate-y-2 transition-all duration-300">
          <div class="text-4xl mb-4">🔧</div>
          <h3 class="font-display text-xl font-semibold mb-3">Maintenance</h3>
          <p class="text-gray-400 text-sm">Support continu, mises à jour et optimisation.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projets -->
  <section class="py-20 bg-[#12121a]">
    <div class="max-w-6xl mx-auto px-6">
      <div class="text-center mb-16">
        <span class="inline-block px-4 py-1 rounded-full bg-purple-500/10 border border-purple-500/20 text-purple-400 text-sm font-medium mb-4">Portfolio</span>
        <h2 class="font-display text-4xl md:text-5xl font-bold mb-4">Projets récents</h2>
      </div>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="card-glass rounded-2xl overflow-hidden hover:-translate-y-2 transition-all duration-300">
          <div class="h-48 bg-gradient-to-br from-indigo-900 to-purple-900 flex items-center justify-center">
            <span class="text-6xl">⚡</span>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="px-3 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">React</span>
              <span class="px-3 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">Node.js</span>
              <span class="px-3 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">IA</span>
            </div>
            <h3 class="font-display text-lg font-semibold mb-2">GoFast — App Jeûne Intermittent</h3>
            <p class="text-gray-400 text-sm mb-4">Application SaaS avec intégration IA Claude.</p>
            <a href="https://gofast-app.vercel.app" target="_blank" rel="noopener noreferrer" class="text-purple-400 font-medium">Voir le projet →</a>
          </div>
        </div>
        
        <div class="card-glass rounded-2xl overflow-hidden hover:-translate-y-2 transition-all duration-300">
          <div class="h-48 bg-gradient-to-br from-amber-100 to-amber-200 flex items-center justify-center">
            <span class="text-6xl">🌸</span>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="px-3 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">Shopify</span>
              <span class="px-3 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">Migration</span>
            </div>
            <h3 class="font-display text-lg font-semibold mb-2">Germaine des Prés</h3>
            <p class="text-gray-400 text-sm mb-4">Migration Prestashop vers Shopify.</p>
            <a href="https://www.germainedespres.com" target="_blank" rel="noopener noreferrer" class="text-purple-400 font-medium">Voir le projet →</a>
          </div>
        </div>
        
        <div class="card-glass rounded-2xl overflow-hidden hover:-translate-y-2 transition-all duration-300">
          <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center">
            <span class="text-6xl">👔</span>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="px-3 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">WooCommerce</span>
              <span class="px-3 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">WordPress</span>
            </div>
            <h3 class="font-display text-lg font-semibold mb-2">Louis Gabriel Nouchi</h3>
            <p class="text-gray-400 text-sm mb-4">E-commerce mode Fashion Week.</p>
            <a href="https://www.louisgabrielnouchi.com" target="_blank" rel="noopener noreferrer" class="text-purple-400 font-medium">Voir le projet →</a>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-12">
        <a href="projets.html" class="gradient-bg px-8 py-4 rounded-full font-semibold inline-flex items-center gap-2 hover:scale-105 transition-transform">
          Voir tous les projets →
        </a>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-20">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="font-display text-4xl md:text-5xl font-bold mb-6">Un projet en tête ?</h2>
      <p class="text-gray-400 text-xl mb-8">Discutons de votre projet et voyons comment je peux vous aider.</p>
      <div class="flex flex-wrap justify-center gap-4">
        <a href="contact.html" class="gradient-bg px-8 py-4 rounded-full font-semibold text-lg hover:scale-105 transition-transform">Démarrer un projet</a>
        <a href="https://www.codeur.com/-d-rik75paris" target="_blank" rel="noopener noreferrer" class="px-8 py-4 rounded-full font-semibold text-lg border border-gray-700 hover:border-purple-500 transition">Mon profil Codeur.com</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-12 border-t border-gray-800">
    <div class="max-w-6xl mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between items-center gap-6">
        <a href="index.html" class="font-display text-2xl font-bold gradient-text">Céline.dev</a>
        <div class="flex gap-6">
          <a href="index.html" class="text-gray-400 hover:text-white transition">Accueil</a>
          <a href="projets.html" class="text-gray-400 hover:text-white transition">Projets</a>
          <a href="competences.html" class="text-gray-400 hover:text-white transition">Compétences</a>
          <a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a>
        </div>
        <div class="flex gap-4">
          <a href="https://www.codeur.com/-d-rik75paris" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center hover:bg-purple-500/20 transition" aria-label="Codeur.com">💼</a>
          <a href="https://www.linkedin.com/in/celineharbane/" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center hover:bg-purple-500/20 transition" aria-label="LinkedIn">🔗</a>
          <a href="mailto:harbaneceline@gmail.com" class="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center hover:bg-purple-500/20 transition" aria-label="Email">✉️</a>
        </div>
      </div>
      <div class="text-center text-gray-500 text-sm mt-8 pt-8 border-t border-gray-800">© 2024 Céline Harbane. Tous droits réservés.</div>
    </div>
  </footer>

</body>
</html>
