<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio de Céline Harbane - Mes projets et réalisations web.">
  <title>Projets | Céline Harbane</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  <style>
    body { background: #0a0a0f; font-family: 'Inter', sans-serif; }
    .font-display { font-family: 'Playfair Display', serif; }
    .gradient-text { background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .gradient-bg { background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%); }
    .nav-glass { background: rgba(18, 18, 26, 0.9); -webkit-backdrop-filter: blur(20px); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(255,255,255,0.1); }
    .card-glass { background: rgba(18, 18, 26, 0.8); border: 1px solid rgba(255,255,255,0.1); }
    .card-glass:hover { border-color: rgba(139, 92, 246, 0.5); }
  </style>
</head>
<body class="text-white min-h-screen">

  <!-- Navigation -->
  <nav class="nav-glass fixed top-0 left-0 right-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="font-display text-2xl font-bold gradient-text">Céline.dev</a>
      <div class="hidden md:flex items-center gap-8">
        <a href="index.html" class="text-gray-400 hover:text-white transition">Accueil</a>
        <a href="projets.html" class="text-white font-medium">Projets</a>
        <a href="competences.html" class="text-gray-400 hover:text-white transition">Compétences</a>
        <a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a>
        <a href="contact.html" class="gradient-bg px-6 py-2 rounded-full font-semibold hover:scale-105 transition-transform">Me contacter</a>
      </div>
      <button onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="md:hidden text-white" aria-label="Menu">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
    <div id="mobile-menu" class="hidden md:hidden px-6 pb-4">
      <a href="index.html" class="block py-2 text-gray-400">Accueil</a>
      <a href="projets.html" class="block py-2 text-white">Projets</a>
      <a href="competences.html" class="block py-2 text-gray-400">Compétences</a>
      <a href="contact.html" class="block py-2 text-gray-400">Contact</a>
    </div>
  </nav>

  <!-- Header -->
  <section class="pt-32 pb-12">
    <div class="max-w-6xl mx-auto px-6">
      <span class="inline-block px-4 py-1 rounded-full bg-purple-500/10 border border-purple-500/20 text-purple-400 text-sm font-medium mb-4">Portfolio</span>
      <h1 class="font-display text-5xl md:text-6xl font-bold mb-4"><span class="gradient-text">Mes Projets</span></h1>
      <p class="text-gray-400 max-w-2xl">+39 projets réalisés pour des marques de luxe, startups et entrepreneurs.</p>
    </div>
  </section>

  <!-- Featured Project -->
  <section class="py-12">
    <div class="max-w-6xl mx-auto px-6">
      <div class="card-glass rounded-3xl overflow-hidden mb-8">
        <div class="grid lg:grid-cols-2">
          <div class="h-64 lg:h-auto bg-gradient-to-br from-indigo-900 via-purple-900 to-indigo-800 flex items-center justify-center">
            <span class="text-8xl">⚡</span>
          </div>
          <div class="p-8 lg:p-12 flex flex-col justify-center">
            <div class="flex flex-wrap gap-2 mb-6">
              <span class="px-3 py-1 bg-purple-500/10 rounded-full text-purple-400 text-sm">React</span>
              <span class="px-3 py-1 bg-cyan-500/10 rounded-full text-cyan-400 text-sm">Node.js</span>
              <span class="px-3 py-1 bg-green-500/10 rounded-full text-green-400 text-sm">Supabase</span>
              <span class="px-3 py-1 bg-amber-500/10 rounded-full text-amber-400 text-sm">IA Claude</span>
            </div>
            <h2 class="font-display text-3xl font-bold mb-4">GoFast — Application de Jeûne Intermittent</h2>
            <p class="text-gray-400 mb-6">Application SaaS complète avec intégration IA pour accompagner les utilisateurs dans leur parcours de jeûne intermittent.</p>
            <a href="https://gofast-app.vercel.app" target="_blank" rel="noopener noreferrer" class="gradient-bg px-6 py-3 rounded-full font-semibold inline-flex items-center gap-2 w-fit hover:scale-105 transition-transform">
              Voir l'application →
            </a>
          </div>
        </div>
      </div>

      <!-- Grid -->
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        
        <div class="card-glass rounded-2xl overflow-hidden hover:-translate-y-2 transition-all duration-300">
          <div class="h-48 bg-gradient-to-br from-amber-100 to-amber-200 flex items-center justify-center">
            <span class="text-6xl">🌸</span>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">Shopify</span>
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">Migration</span>
            </div>
            <h3 class="font-display text-lg font-semibold mb-2">Germaine des Prés</h3>
            <p class="text-gray-400 text-sm mb-4">Migration Prestashop vers Shopify pour lingerie éco-responsable.</p>
            <a href="https://www.germainedespres.com" target="_blank" rel="noopener noreferrer" class="text-purple-400 font-medium text-sm">Voir le site →</a>
          </div>
        </div>

        <div class="card-glass rounded-2xl overflow-hidden hover:-translate-y-2 transition-all duration-300">
          <div class="h-48 bg-gradient-to-br from-gray-800 to-gray-900 flex items-center justify-center">
            <span class="text-6xl">👔</span>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">WooCommerce</span>
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">WordPress</span>
            </div>
            <h3 class="font-display text-lg font-semibold mb-2">Louis Gabriel Nouchi</h3>
            <p class="text-gray-400 text-sm mb-4">E-commerce pour maison de mode Fashion Week.</p>
            <a href="https://www.louisgabrielnouchi.com" target="_blank" rel="noopener noreferrer" class="text-purple-400 font-medium text-sm">Voir le site →</a>
          </div>
        </div>

        <div class="card-glass rounded-2xl overflow-hidden hover:-translate-y-2 transition-all duration-300">
          <div class="h-48 bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center">
            <span class="text-6xl">🥗</span>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">JavaScript</span>
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">Landing Page</span>
            </div>
            <h3 class="font-display text-lg font-semibold mb-2">Quitoque</h3>
            <p class="text-gray-400 text-sm mb-4">Landing page interactive avec formulaire dynamique.</p>
            <a href="https://www.quitoque.fr" target="_blank" rel="noopener noreferrer" class="text-purple-400 font-medium text-sm">Voir le site →</a>
          </div>
        </div>

        <div class="card-glass rounded-2xl overflow-hidden hover:-translate-y-2 transition-all duration-300">
          <div class="h-48 bg-gradient-to-br from-violet-600 to-purple-700 flex items-center justify-center">
            <span class="text-6xl">📈</span>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">Shopify App</span>
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">SaaS</span>
            </div>
            <h3 class="font-display text-lg font-semibold mb-2">ConvertBoost</h3>
            <p class="text-gray-400 text-sm mb-4">Application Shopify pour optimiser les conversions.</p>
            <span class="text-amber-400 font-medium text-sm">🚧 En développement</span>
          </div>
        </div>

        <div class="card-glass rounded-2xl overflow-hidden hover:-translate-y-2 transition-all duration-300">
          <div class="h-48 bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center">
            <span class="text-6xl">🎓</span>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">WordPress</span>
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">CPF</span>
            </div>
            <h3 class="font-display text-lg font-semibold mb-2">Hervé Coudière</h3>
            <p class="text-gray-400 text-sm mb-4">Site de formation éligible CPF.</p>
            <span class="text-green-400 font-medium text-sm">✅ Livré</span>
          </div>
        </div>

        <div class="card-glass rounded-2xl overflow-hidden hover:-translate-y-2 transition-all duration-300">
          <div class="h-48 bg-gradient-to-br from-stone-400 to-stone-500 flex items-center justify-center">
            <span class="text-6xl">🏺</span>
          </div>
          <div class="p-6">
            <div class="flex flex-wrap gap-2 mb-4">
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">E-commerce</span>
              <span class="px-2 py-1 bg-purple-500/10 rounded-full text-purple-400 text-xs">Multilingue</span>
            </div>
            <h3 class="font-display text-lg font-semibold mb-2">Jocelyne Bosschot</h3>
            <p class="text-gray-400 text-sm mb-4">Site e-commerce multilingue (FR/EN/JP).</p>
            <span class="text-amber-400 font-medium text-sm">🚧 En développement</span>
          </div>
        </div>

      </div>

      <!-- Codeur.com -->
      <div class="card-glass rounded-3xl p-8 md:p-12 mt-12 text-center">
        <h3 class="font-display text-2xl font-bold mb-4">Retrouvez mes réalisations sur Codeur.com</h3>
        <p class="text-gray-400 mb-6">39 projets réalisés • 4.79/5 sur 24 avis</p>
        <a href="https://www.codeur.com/-d-rik75paris/portfolio" target="_blank" rel="noopener noreferrer" class="gradient-bg px-8 py-4 rounded-full font-semibold inline-flex items-center gap-2 hover:scale-105 transition-transform">
          Voir mon profil Codeur.com →
        </a>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="py-20 bg-[#12121a]">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="font-display text-4xl font-bold mb-6">Vous avez un projet similaire ?</h2>
      <p class="text-gray-400 text-xl mb-8">Discutons de vos besoins.</p>
      <a href="contact.html" class="gradient-bg px-8 py-4 rounded-full font-semibold text-lg hover:scale-105 transition-transform">Démarrer un projet →</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-12 border-t border-gray-800">
    <div class="max-w-6xl mx-auto px-6">
      <div class="flex flex-col md:flex-row justify-between items-center gap-6">
        <a href="index.html" class="font-display text-2xl font-bold gradient-text">Céline.dev</a>
        <div class="flex gap-6">
          <a href="index.html" class="text-gray-400 hover:text-white transition">Accueil</a>
          <a href="projets.html" class="text-gray-400 hover:text-white transition">Projets</a>
          <a href="competences.html" class="text-gray-400 hover:text-white transition">Compétences</a>
          <a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a>
        </div>
        <div class="flex gap-4">
          <a href="https://www.codeur.com/-d-rik75paris" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center hover:bg-purple-500/20 transition" aria-label="Codeur.com">💼</a>
          <a href="https://www.linkedin.com/in/celineharbane/" target="_blank" rel="noopener noreferrer" class="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center hover:bg-purple-500/20 transition" aria-label="LinkedIn">🔗</a>
          <a href="mailto:harbaneceline@gmail.com" class="w-10 h-10 rounded-xl bg-gray-800 flex items-center justify-center hover:bg-purple-500/20 transition" aria-label="Email">✉️</a>
        </div>
      </div>
      <div class="text-center text-gray-500 text-sm mt-8 pt-8 border-t border-gray-800">© 2024 Céline Harbane. Tous droits réservés.</div>
    </div>
  </footer>

</body>
</html>
